# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример
# 5
# 1 2 3 4 5
# 6
# -> 5

N = int(input())
temp = []
for i in range(1,N+1,2):
    temp.append(i)
print(temp)


X = float(input('X: '))
find = temp[0]
for item in temp:
    if abs(item - X) < abs(find - X):
        find = item
print(find)


# Функция abs() — это встроенная функция, возвращающая абсолютное значение числа. 
# Она принимает целые, с плавающей точкой и комплексные числа на вход.

# Если передать в abs() целое число или число с плавающей точкой, 
# то функция вернет не-отрицательное значение n и сохранит тип. 
# Для целого числа — целое число. Для числа с плавающей точкой — число с плавающей точкой.