# Задача 3: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

# a = int(input('Введите шестизначный номер билета '))
# result1 = a // 1000
# result2 = a % 1000
# print(result1, result2)
# value1= result1%10
# value2 = (result1%100)//10
# value3 = (result1%1000)//100

# value4= result2%10
# value5 = (result2%100)//10
# value6 = (result2%1000)//100
# if value1 + value2 + value3 == value4 + value5 + value6:
#     print('ура!!! Это счастливый билет!!')
# else:
#     print('Этот билет к сожалению не счастливый')


A = input('введите шестизначный номер билета через пробел: ').split()
result = 0
result2 = 0
for i in range(len(A)):
    if len(A) < 6:
        print('попробуй еще раз, только 6 цифр')
        break
    elif len(A) == 6:
        A[i] = int(A[i])
        if len(A) <= 3:
            result = result + A[i]
            
        elif len(A) >= 6:
            result2 = result2 + A[i]
            
    else:
        print('нужно 6 цифр')
        break

print(result)
# print(result2)

