# Задача 4: Требуется определить, можно ли от шоколадки размером 
# n × m долек отломить k долек, если разрешается сделать один разлом 
# по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no


# n = int(input('введите число n = '))
# m = int(input('введите число m = '))
# k = int(input('введите число k = '))

# if k == n or k == m:
#     print('yes')
# elif k == n*2 or k == m*2:
#     print('yes')
# elif k == n*3 or k == m*3:
#     print('yes')
# else:
#     print('no')


n = int(input('введите число n = '))
m = int(input('введите число m = '))
k = int(input('введите число k = '))

if (k%n == 0 or k%m == 0):
    print('yes')
else:
    print('no')