# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12


list_1 = []
n = int(input('введите длину первого списка: '))
for i in range(n):
    n1 = int(input('введите число: '))
    list_1.append(n1)

list_2 = []
m = int(input('введите длину второго списка: '))
for i in range(m):
    m1 = int(input('введите число: '))
    list_2.append(m1)
print(list_1)
print(list_2)

'''переводим в множества, будут отображены только уникальные числа без повторений'''

new_list1 = set(list_1)
new_list2 = set(list_2)

print(new_list1)
print(new_list2)
'''& означает что мы показываем только одинаковые элементы, какие есть в 1 и 2 множестве'''
new_list3 = new_list1 & new_list2
print(sorted(new_list3)) #сортируем по велечине