
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# 2 2
# 4

a = int(input())
b = int(input())

 
def sum_ab(a, b):
    if b == 0:
        return a
    return sum_ab(a+1,b-1)
print(sum_ab(a, b))