# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# a1 = int(input('первый элемент: '))
# d = int(input('разность: '))
# n = int(input('кол-во элементов: '))
# list_1 =[a1]
# for i in range(n):
#     list_1.append(list_1[i]+d)
# print(list_1)


a1 = int(input('первый элемент: '))
d = int(input('разность: '))
n = int(input('кол-во элементов: '))

progress = [a1 + (i-1) * d for i in range(1,n+1)]
print(*progress)