# На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0

import random
a = int(input('введите количество монет которые будете кидать: '))
temp = []
for i in range(a):
    temp.append(random.randint(0,1))
print(temp)

result1 = 0
result2 = 0
for i in temp:
    if temp[i] == 0:
        result1 +=1
    else:
        result2 +=1

if result1<result2:
    print(f'переворачиваем минимальное кол-во монет -  {result1}')
else:
    print(f'переворачиваем минимальное кол-во монет -  {result2}')