# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример
# 5
# 1 2 3 4 5
# 3
# -> 1
import random
N = int(input('введите размер списка: '))
X = int(input('X: '))
list_1 = []
for i in range(N):
    list_1.append(random.randint(1,10))
print(list_1)
print(list_1.count(X))
""" COUNT считает кол-во заданного элемента в списке """